<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        app:showAsAction="always"
        android:title="@string/menu"
        android:icon="@android:drawable/ic_menu_sort_by_size"/>
    <item
        android:id="@+id/action_map"
        app:showAsAction="never"
        android:title="@string/animal_shelter"
        android:icon="@android:drawable/ic_dialog_map"/>
    <item
        android:id="@+id/action_sos"
        app:showAsAction="never"
        android:title="@string/sos"
        android:icon="@android:drawable/ic_dialog_alert"/>
    <item
        android:id="@+id/action_faq"
        app:showAsAction="never"
        android:title="@string/faq"
        android:icon="@android:drawable/sym_action_chat"/>

</menu>