<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/avatarPet"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/vector" />

        <CheckBox
            android:id="@+id/favoriteIconPet"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_button"
            android:button="@null"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/favorite_icon"
            android:foregroundGravity="center"
            android:src="@drawable/favorite_icon" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/namePet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pet_name"
                android:textAlignment="textStart"
                android:textColor="@color/colorTextName"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vector"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/shelterPet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shelter"
                    android:textAlignment="textStart"
                    android:textColor="@color/text"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_place_white_24dp" />

                <TextView
                    android:id="@+id/cityPet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/city_pet"
                    android:textAlignment="textStart"
                    android:textColor="@color/text"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_place_white_24dp" />

                <TextView
                    android:id="@+id/breedPet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/breed_pet"
                    android:textAlignment="textStart"
                    android:textColor="@color/text"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sexPet"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_place_white_24dp" />

                <TextView
                    android:id="@+id/sexTextPet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/age_pet"
                    android:textAlignment="textStart"
                    android:textColor="@color/text"
                    android:textSize="13sp" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_place_white_24dp" />

                <TextView
                    android:id="@+id/agePet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/height_pet"
                    android:textAlignment="textStart"
                    android:textColor="@color/text"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_place_white_24dp" />

                <TextView
                    android:id="@+id/heightPet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight_pet"
                    android:textAlignment="textStart"
                    android:textColor="@color/text"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_place_white_24dp" />

                <TextView
                    android:id="@+id/chipPet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Микрочип"
                    android:textAlignment="textStart"
                    android:textColor="@color/text"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_place_white_24dp" />

                <TextView
                    android:id="@+id/vaccinatePet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Привит"
                    android:textAlignment="textStart"
                    android:textColor="@color/text"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_place_white_24dp" />

                <TextView
                    android:id="@+id/swallowedPet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Проглистован"
                    android:textAlignment="textStart"
                    android:textColor="@color/text"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_title_pet"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorTextName"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/infoPet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_pet"
                        android:textAlignment="textStart"
                        android:textColor="@color/text"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/character_pet"
                        android:textAlignment="textStart"
                        android:textColor="@color/text"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/characterPetInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/character_pet_info"
                        android:textAlignment="textStart"
                        android:textColor="@color/text"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/behavior_pet"
                        android:textAlignment="textStart"
                        android:textColor="@color/text"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/behaviorPetInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/behavior_pet_info"
                        android:textAlignment="textStart"
                        android:textColor="@color/text"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wish_pet"
                        android:textAlignment="textStart"
                        android:textColor="@color/text"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wishPetInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wish_pet_info"
                        android:textAlignment="textStart"
                        android:textColor="@color/text"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/photos_pet"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorTextName"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/allPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contacts"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorTextName"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:src="@android:drawable/ic_menu_call" />

                        <TextView
                            android:id="@+id/phonedPet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textAlignment="textStart"
                            android:textColor="@color/text"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:src="@android:drawable/ic_dialog_email" />

                        <TextView
                            android:id="@+id/mailPet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email_pet"
                            android:textAlignment="textStart"
                            android:textColor="@color/text"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:src="@android:drawable/sym_action_chat" />

                        <TextView
                            android:id="@+id/viberPet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/viber_pet"
                            android:textAlignment="textStart"
                            android:textColor="@color/text"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="55dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_home_white_24dp" />

                        <TextView
                            android:id="@+id/addressPet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/address_pet"
                            android:textAlignment="textStart"
                            android:textColor="@color/text"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>