<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetFragment">


    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="643dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/avatarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars[3]" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Без имени"
                android:textSize="16sp"
                android:textColor="@color/colorTextName"
                android:textStyle="bold"
                android:textAlignment="textStart"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_place_white_24dp"/>
                <TextView
                    android:id="@+id/shelterMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Приют: "
                    android:textSize="13sp"
                    android:textColor="@color/text"
                    android:textAlignment="textStart"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_place_white_24dp"/>
                <TextView
                    android:id="@+id/cityMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Зверов, Киевская обл."
                    android:textSize="13sp"
                    android:textColor="@color/text"
                    android:textAlignment="textStart"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_place_white_24dp"/>
                <TextView
                    android:id="@+id/breedMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Бритнаская короткошерстная кошка"
                    android:textSize="13sp"
                    android:textColor="@color/text"
                    android:textAlignment="textStart"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_place_white_24dp"/>
                <TextView
                    android:id="@+id/ageMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7 мес"
                    android:textSize="13sp"
                    android:textColor="@color/text"
                    android:textAlignment="textStart"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_place_white_24dp"/>
                <TextView
                    android:id="@+id/weightMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8 см"
                    android:textSize="13sp"
                    android:textColor="@color/text"
                    android:textAlignment="textStart"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_place_white_24dp"/>
                <TextView
                    android:id="@+id/heightMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7 кг"
                    android:textSize="13sp"
                    android:textColor="@color/text"
                    android:textAlignment="textStart"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_place_white_24dp"/>
                <TextView
                    android:id="@+id/chipMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Микрочип"
                    android:textSize="13sp"
                    android:textColor="@color/text"
                    android:textAlignment="textStart"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_place_white_24dp"/>
                <TextView
                    android:id="@+id/vaccinateMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Привит"
                    android:textSize="13sp"
                    android:textColor="@color/text"
                    android:textAlignment="textStart"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_place_white_24dp"/>
                <TextView
                    android:id="@+id/swallowedMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Проглистован"
                    android:textSize="13sp"
                    android:textColor="@color/text"
                    android:textAlignment="textStart"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorTextName"
                android:textStyle="bold"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/infoMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Кот очень умный, добрый."
                android:textSize="13sp"
                android:textColor="@color/text"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/characterMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Характер"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/text"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/characterMainInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ласковый, добрый"
                android:textSize="13sp"
                android:textColor="@color/text"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/behaviorMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Особенности поведения"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/text"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/behaviorMainInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Кот не стерилизован, до сих пор иногда гуляет."
                android:textSize="13sp"
                android:textColor="@color/text"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/wishMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Характер"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/text"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/wishMainInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="В заботливую семью"
                android:textSize="13sp"
                android:textColor="@color/text"
                android:textAlignment="textStart"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Фото"
                android:textSize="16sp"
                android:textColor="@color/colorTextName"
                android:textStyle="bold"
                android:textAlignment="textStart"/>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars[3]" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Контакты"
                android:textSize="16sp"
                android:textColor="@color/colorTextName"
                android:textStyle="bold"
                android:textAlignment="textStart"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_place_white_24dp"/>
                <TextView
                    android:id="@+id/phonedMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Бритнаская короткошерстная кошка"
                    android:textSize="13sp"
                    android:textColor="@color/text"
                    android:textAlignment="textStart"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_place_white_24dp"/>
                <TextView
                    android:id="@+id/mailMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Бритнаская короткошерстная кошка"
                    android:textSize="13sp"
                    android:textColor="@color/text"
                    android:textAlignment="textStart"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_place_white_24dp"/>
                <TextView
                    android:id="@+id/viberMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Бритнаская короткошерстная кошка"
                    android:textSize="13sp"
                    android:textColor="@color/text"
                    android:textAlignment="textStart"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_place_white_24dp"/>
                <TextView
                    android:id="@+id/addressMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Бритнаская короткошерстная кошка"
                    android:textSize="13sp"
                    android:textColor="@color/text"
                    android:textAlignment="textStart"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>