<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginTop="3dp">

    <ImageView
        android:id="@+id/avatarPet"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/vector" />

    <TextView
        android:id="@+id/featuredPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/featured"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textAlignment="textStart"
        android:background="@color/featured"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/underProtectedPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/under_protected"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:textAlignment="textStart"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:visibility="gone"/>

</RelativeLayout>