<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_users"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical">


        <include layout="@layout/like_image" />

        <CheckBox
            android:id="@+id/favoriteIcon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="end|bottom"
            android:src="@drawable/favorite_icon"
            android:clickable="true"
            android:background="@drawable/rounded_button"
            android:button="@null"
            android:foreground="@drawable/favorite_icon"
            android:foregroundGravity="center"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="15dp"
            android:focusable="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/masculine" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/femenine" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/syringe" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="@color/text_bold"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:maxLines="1"
                android:textColor="@color/text"
                android:textSize="13sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_place_white_24dp" />

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="@color/text"
                android:textSize="13sp" />


        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>